<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qC5-te-PUu">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LojasTableViewController-->
        <scene sceneID="Q6S-rI-CZL">
            <objects>
                <tableViewController id="X9U-Mx-HIl" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XBh-VF-GuZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Mq1-UY-g1n">
                            <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId" id="D57-CE-XO7" customClass="MainTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D57-CE-XO7" id="0Fx-ib-lHO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="aJp-w1-M8q" kind="show" identifier="detailsSegue" id="EIa-tT-ScJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X9U-Mx-HIl" id="Pvw-Lq-nyH"/>
                            <outlet property="delegate" destination="X9U-Mx-HIl" id="lig-kN-zyG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="LojasTableViewController" id="Flf-2y-1fj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P45-zh-yag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-357" y="-195"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="9rD-Sz-RiW">
            <objects>
                <viewController id="aJp-w1-M8q" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vxs-Rc-fUf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Xh-tZ-RZs">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7p-8e-YnP">
                                        <rect key="frame" x="153" y="176" width="14" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Mx-Vb-w2q">
                                        <rect key="frame" x="29" y="288" width="70" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="83948372894" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1Z-Ts-PHB">
                                        <rect key="frame" x="107" y="287.5" width="113.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="bkC-8A-6E7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logradouro:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPY-Sm-B8H">
                                        <rect key="frame" x="29" y="320.5" width="93" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="83948372894" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdJ-zT-cph">
                                        <rect key="frame" x="130" y="320.5" width="122.5" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="Ndh-p4-nbs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Número:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Pb-oj-xE2">
                                        <rect key="frame" x="29" y="353" width="66" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="83948372894" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5FM-Rn-Zdw">
                                        <rect key="frame" x="103" y="353" width="122.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="FIM-3C-89O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complemento:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpP-2S-uoJ">
                                        <rect key="frame" x="29" y="385.5" width="112.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="letter_L" translatesAutoresizingMaskIntoConstraints="NO" id="cRd-Ah-g5q">
                                        <rect key="frame" x="96" y="35" width="128" height="128"/>
                                        <accessibility key="accessibilityConfiguration" hint="Imagem da loja" identifier="Imagem da loja" label="Imagem da loja">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="BX7-HB-hbz"/>
                                            <constraint firstAttribute="width" constant="128" id="HxV-Jo-yth"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsc-Y5-1tp">
                                        <rect key="frame" x="184" y="133" width="40" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="Editar">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="editImageButton:" destination="aJp-w1-M8q" eventType="touchUpInside" id="eJT-ER-MIf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="83948372894" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMw-mx-cET">
                                        <rect key="frame" x="149.5" y="386" width="123" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="4Pt-Ls-oEY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome da Loja" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nf-6q-NYa">
                                        <rect key="frame" x="107.5" y="208" width="105" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="92r-t7-6pC">
                                        <rect key="frame" x="73.5" y="443" width="173" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YdN-xf-tTS">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="30"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="84" id="lwL-tn-kly"/>
                                                    <constraint firstAttribute="height" constant="30" id="nQx-QU-4uS"/>
                                                </constraints>
                                                <state key="normal" title="Ligar"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nP-yR-rxQ">
                                                <rect key="frame" x="89" y="0.0" width="84" height="30"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Pq2-mz-cgz"/>
                                                    <constraint firstAttribute="width" constant="84" id="q8A-wG-C5S"/>
                                                </constraints>
                                                <state key="normal" title="Ir"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cRd-Ah-g5q" firstAttribute="centerX" secondItem="5Xh-tZ-RZs" secondAttribute="centerX" id="0H2-3z-iJX"/>
                                    <constraint firstItem="y7p-8e-YnP" firstAttribute="centerX" secondItem="5Xh-tZ-RZs" secondAttribute="centerX" id="163-gh-FSt"/>
                                    <constraint firstItem="1Pb-oj-xE2" firstAttribute="leading" secondItem="5Xh-tZ-RZs" secondAttribute="leading" constant="29" id="1V5-sY-w50"/>
                                    <constraint firstItem="MdJ-zT-cph" firstAttribute="leading" secondItem="VPY-Sm-B8H" secondAttribute="trailing" constant="8" symbolic="YES" id="1gx-Nl-2QA"/>
                                    <constraint firstItem="3Mx-Vb-w2q" firstAttribute="leading" secondItem="5Xh-tZ-RZs" secondAttribute="leading" constant="29" id="1ub-l9-Mqo"/>
                                    <constraint firstItem="UpP-2S-uoJ" firstAttribute="top" secondItem="1Pb-oj-xE2" secondAttribute="bottom" constant="12" id="4Ib-rZ-A0l"/>
                                    <constraint firstItem="cMw-mx-cET" firstAttribute="top" secondItem="5FM-Rn-Zdw" secondAttribute="bottom" constant="12" id="7dy-bx-JOm"/>
                                    <constraint firstItem="4nf-6q-NYa" firstAttribute="centerX" secondItem="5Xh-tZ-RZs" secondAttribute="centerX" id="Apu-vE-cJ7"/>
                                    <constraint firstItem="UpP-2S-uoJ" firstAttribute="leading" secondItem="5Xh-tZ-RZs" secondAttribute="leading" constant="29" id="BPg-KC-Win"/>
                                    <constraint firstAttribute="trailing" secondItem="5FM-Rn-Zdw" secondAttribute="trailing" constant="94.5" id="BtB-24-vI7"/>
                                    <constraint firstItem="92r-t7-6pC" firstAttribute="centerX" secondItem="5Xh-tZ-RZs" secondAttribute="centerX" id="D7p-pQ-cja"/>
                                    <constraint firstItem="O1Z-Ts-PHB" firstAttribute="top" secondItem="4nf-6q-NYa" secondAttribute="bottom" constant="59" id="Dlg-fF-Bg4"/>
                                    <constraint firstItem="VPY-Sm-B8H" firstAttribute="top" secondItem="3Mx-Vb-w2q" secondAttribute="bottom" constant="12" id="GSb-t3-XRq"/>
                                    <constraint firstItem="y7p-8e-YnP" firstAttribute="top" secondItem="cRd-Ah-g5q" secondAttribute="bottom" constant="13" id="H6F-U7-YSD"/>
                                    <constraint firstItem="nsc-Y5-1tp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5Xh-tZ-RZs" secondAttribute="leading" constant="20" symbolic="YES" id="JVs-Uf-GAR"/>
                                    <constraint firstAttribute="trailing" secondItem="MdJ-zT-cph" secondAttribute="trailing" constant="67.5" id="L1F-rv-vJC"/>
                                    <constraint firstItem="O1Z-Ts-PHB" firstAttribute="leading" secondItem="3Mx-Vb-w2q" secondAttribute="trailing" constant="8" symbolic="YES" id="ORX-H2-YW6"/>
                                    <constraint firstItem="cRd-Ah-g5q" firstAttribute="bottom" secondItem="nsc-Y5-1tp" secondAttribute="bottom" id="PAj-1h-Is3"/>
                                    <constraint firstItem="MdJ-zT-cph" firstAttribute="top" secondItem="O1Z-Ts-PHB" secondAttribute="bottom" constant="12" id="Uft-js-aFl"/>
                                    <constraint firstItem="4nf-6q-NYa" firstAttribute="top" secondItem="y7p-8e-YnP" secondAttribute="bottom" constant="15" id="WJU-ub-xYe"/>
                                    <constraint firstItem="5FM-Rn-Zdw" firstAttribute="top" secondItem="MdJ-zT-cph" secondAttribute="bottom" constant="12" id="WzI-gj-QT4"/>
                                    <constraint firstItem="5FM-Rn-Zdw" firstAttribute="leading" secondItem="1Pb-oj-xE2" secondAttribute="trailing" constant="8" symbolic="YES" id="bGa-HV-6yf"/>
                                    <constraint firstItem="cRd-Ah-g5q" firstAttribute="trailing" secondItem="nsc-Y5-1tp" secondAttribute="trailing" id="bY9-f8-did"/>
                                    <constraint firstItem="1Pb-oj-xE2" firstAttribute="top" secondItem="VPY-Sm-B8H" secondAttribute="bottom" constant="12" id="bkM-BZ-Psz"/>
                                    <constraint firstAttribute="trailing" secondItem="cMw-mx-cET" secondAttribute="trailing" constant="47.5" id="eBo-dy-OZS"/>
                                    <constraint firstAttribute="trailing" secondItem="cRd-Ah-g5q" secondAttribute="trailing" priority="999" constant="96" id="ePa-VP-n90"/>
                                    <constraint firstItem="cRd-Ah-g5q" firstAttribute="leading" secondItem="5Xh-tZ-RZs" secondAttribute="leading" priority="999" constant="96" id="g7s-T5-oT8"/>
                                    <constraint firstItem="cMw-mx-cET" firstAttribute="leading" secondItem="UpP-2S-uoJ" secondAttribute="trailing" constant="8" symbolic="YES" id="mIZ-BL-dEu"/>
                                    <constraint firstAttribute="bottom" secondItem="92r-t7-6pC" secondAttribute="bottom" constant="31" id="r1i-2u-csf"/>
                                    <constraint firstItem="3Mx-Vb-w2q" firstAttribute="top" secondItem="5Xh-tZ-RZs" secondAttribute="top" constant="288" id="tri-nW-2K4"/>
                                    <constraint firstItem="92r-t7-6pC" firstAttribute="top" secondItem="cMw-mx-cET" secondAttribute="bottom" constant="36.5" id="v5F-bY-dEv"/>
                                    <constraint firstItem="VPY-Sm-B8H" firstAttribute="leading" secondItem="5Xh-tZ-RZs" secondAttribute="leading" constant="29" id="wzW-ee-axp"/>
                                    <constraint firstItem="cRd-Ah-g5q" firstAttribute="top" secondItem="5Xh-tZ-RZs" secondAttribute="top" constant="35" id="xNY-KP-ipq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Xh-tZ-RZs" firstAttribute="top" secondItem="kWX-Do-9ex" secondAttribute="top" id="WW9-sm-3kC"/>
                            <constraint firstItem="5Xh-tZ-RZs" firstAttribute="centerX" secondItem="Vxs-Rc-fUf" secondAttribute="centerX" id="Xtz-1u-JDF"/>
                            <constraint firstItem="5Xh-tZ-RZs" firstAttribute="leading" secondItem="kWX-Do-9ex" secondAttribute="leading" id="hVW-Qj-7zy"/>
                            <constraint firstItem="5Xh-tZ-RZs" firstAttribute="centerX" secondItem="Vxs-Rc-fUf" secondAttribute="centerX" id="i3g-Dv-VSu"/>
                            <constraint firstItem="5Xh-tZ-RZs" firstAttribute="trailing" secondItem="kWX-Do-9ex" secondAttribute="trailing" id="k9K-f0-18p"/>
                            <constraint firstItem="5Xh-tZ-RZs" firstAttribute="bottom" secondItem="kWX-Do-9ex" secondAttribute="bottom" id="zdh-0B-Al1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kWX-Do-9ex"/>
                    </view>
                    <connections>
                        <outlet property="storeComplement" destination="cMw-mx-cET" id="MTX-ht-CQT"/>
                        <outlet property="storeId" destination="y7p-8e-YnP" id="oGc-1O-4rX"/>
                        <outlet property="storeImage" destination="cRd-Ah-g5q" id="uce-ty-mnX"/>
                        <outlet property="storeName" destination="4nf-6q-NYa" id="jmO-qm-5fn"/>
                        <outlet property="storeNumber" destination="5FM-Rn-Zdw" id="RjQ-6C-xcP"/>
                        <outlet property="storePhone" destination="O1Z-Ts-PHB" id="dii-sO-oHv"/>
                        <outlet property="storeStreet" destination="MdJ-zT-cph" id="1PR-x0-ZLG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHK-zv-Ss9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382.5" y="-195.42253521126761"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rci-fc-qxJ">
            <objects>
                <navigationController id="qC5-te-PUu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nI1-Xg-XZZ">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="X9U-Mx-HIl" kind="relationship" relationship="rootViewController" id="Ajv-4z-kEH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWm-aO-77u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1106" y="-195"/>
        </scene>
    </scenes>
    <resources>
        <image name="letter_L" width="512" height="512"/>
    </resources>
</document>
